tau; normal(0.5,0.1);[0.3,0.9]
sigma; normal(0.5,0.2); [0.2,0.9]
length; normal(10,5); [7.5,13.5]
accel; normal(1.3,0.2); [0.8,1.8]
decel; normal(6,0.2); [5.6,7.4]
emergencyDecel; normal(7,0.2); [6,9]
maxSpeed; normal(40,2); [38,42]
xi; normal(1,0.1); [0.8,1.2]
omegaN; normal(0.5,0.2); [0.3,0.6]
c1; normal(0.5,0.2); [0.3,0.6]
ccAccel; normal(1.4,0.2); [0.8,1.8]
ploegKp; normal(0.2,0.1); [0.1,0.3]
ploegKd; normal(0.7,0.1); [0.5,0.9]
ploegH; normal(0.5,0.2); [0.4,0.6]
probability; 1
tauEngine; normal(0.5,0.1)
speedFactor; normal(1.9,0.1); [1.8,2.0]
lanesCount; 4
lcSpeedGain; 1
lcSpeedGainRight; 2
lcOvertakeRight; 1
lcCooperative; 1
lcKeepRight; 0
minGap: 1
vClass; truck
carFollowModel; CC
