tau; normal(0.5,0.1)
sigma; normal(0.5,0.2); [0,1]
length; normal(4,3); [3.5,4.5]
accel; normal(1.6,2); [1.5,2]
decel; normal(4,0.2); [3.6,4.4]
emergencyDecel; normal(8,0.2); [7,9]
maxSpeed; normal(40,2); [38,45]
xi; normal(1,0.1); [0.8,1.2]
omegaN; normal(0.5,0.2); [0.3,0.6]
c1; normal(0.5,0.2); [0.3,0.6]
ccAccel; normal(1.4,0.2); [0.8,1.8]
ploegKp; normal(0.2,0.1); [0.1,0.3]
ploegKd; normal(0.7,0.1); [0.5,0.9]
ploegH; normal(0.5,0.2); [0.4,0.6]
probability; 1
tauEngine; normal(0.5,0.1)
speedFactor; normal(1.9,0.1); [1.8,2.0]
lanesCount; 4
minGap: 0
lcKeepRight; 0
vClass; passenger
carFollowModel; CC
