tau; normal(0.5,0.1);[0.3,0.6]
sigma; normal(0.5,0.2); [0,1]
length; normal(5,2); [4.5,5.5]
accel; normal(1.6,2); [1.5,2]
decel; normal(6.6,0.2); [5.6,7.6]
emergencyDecel; normal(8,0.2); [7,10]
maxSpeed; normal(50,2); [45,55]
xi; normal(1,0.1); [0.8,1.2]
omegaN; normal(0.5,0.2); [0.3,0.6]
c1; normal(0.5,0.2); [0.3,0.6]
ccAccel; normal(1.4,0.2); [0.8,1.8]
ploegKp; normal(0.2,0.1); [0.1,0.3]
ploegKd; normal(0.7,0.1); [0.5,0.9]
ploegH; normal(0.5,0.2); [0.4,0.6]
probability; 1
tauEngine; normal(0.5,0.1)
speedFactor; normal(1.9,0.1); [1.8,2.0]
lanesCount; 4
lcSpeedGain; 1
lcOvertakeRight; 1
lcSpeedGainRight; 2
lcCooperative; 1
lcKeepRight; 0
minGap: 1
vClass; passenger
carFollowModel; CC
