sigma; 0
tau; normal(2.1,1.6);[0.5,8.1]
length; normal(14.6,3.9); [4,23.2]
accel; normal(1.2,2.0); [1,1.4]
decel; normal(3,2); [2.6,3.4]
emergencyDecel; normal(7,0.2); [5,9]
maxSpeed; normal(27,1.9); [26,28]
xi; normal(1,0.1); [0.8,1.2]
omegaN; normal(0.5,0.2); [0.3,0.6]
c1; normal(0.5,0.2); [0.3,0.6]
ccAccel; normal(1.4,0.2); [0.8,1.8]
ploegKp; 0.45
ploegKd; 0.25
ploegH; normal(0.5,0.2); [0.4,0.6]
probability; 1
tauEngine; normal(0.5,0.1)
lanesCount; 4
lcSpeedGain; 1
lcSpeedGainRight; 2
lcOvertakeRight; 1
lcCooperative; 1
lcKeepRight; 0
vClass; truck
carFollowModel; CC
